<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Cinzel Decorative', cursive;
		}
		.bgimg{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(27deg, blue 50%, lightblue 50%);
		}
.centerdiv{
	width: 350px;
	height: 400px;
	background-color: red;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-image: linear-gradient(27deg, lightblue 50%, blue 50%);
	box-shadow: 0 1px 6px red, 0 1px 4px yellow;
}
h2{
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-size: 2em;
	word-spacing: 10px;
	text-shadow: 2px 2px 1px blue;
}


	</style>

</head>
<body>
<div class="bgimg">
	<div class="centerdiv">
		<h2>User login</h2><br>
		<form>
			<div>
			<input type="text" name="" class="inputbox" placeholder="username">
		</div><br>
			<div>
			<input type="password" name="" class="inputbox" placeholder="password">
		</div><br>
		<div>
			<button type="submit">Login	</button>
				</div>
		</form><br>
		<div>
			<h4>Forget Password?</h4>
		</div>
	</div>
</div>
</body>
</html>