<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		*{
			margin: 0; padding: 0;
			box-sizing: border-box;
			font-family: 'Karla', sans-serif;

			}
			.main{
				width: 100vw;
				height: 100vh;
				background-color: #3498db;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h1{
				color: #fff;
				text-align: center;
				text-shadow: 0 2px 5px rgb(0, 0, 0,0.5);
			}
			h1::before{
				content: "full stack developer";
				display: block;

			}
			h1::after{
				content: "youtuber";
				display: block;
			}

	</style>
</head>
<body>
	<div class="main">
		<h1>Tarun Technical</h1>
	</div>

</body>
</html>